<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body x-data=" { testImage: 'https://picsum.photos/id/237/200/300', }">
    
    <h1>Galerie</h1>
    <p>lorem⇥</p>
    <div class="overlay">
        <figure><img :src="testImage" alt="image chiot"></figure>
    </div>
    
</body>







<style>

.overlay {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    display: grid;
    place-content: center; 
    }
.overlay::after {
    content: "X";
    color: white;   
    background-color: black;    
    font-family: sans-serif;    
    text-align: center; 
    line-height: 2rem;    
    display: block; 
    position: absolute; 
    right: 1rem;    
    width: 2rem;    
    height: 2rem;   
    border: solid white 2px;  
    border-radius: 50%;  
}
.overlay>figure {
    margin: 0;  
    padding: 1rem;  
    border: solid white 2px;  
}
    
img {
    max-width: 100%;    
    height: auto;   
}

</style>









</html>